<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Result</title>
  <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background:pink;
        background-image: -webkit-gradient(linear, left top, right top, from(#FA5656), to(#FF44F1));
      }
      h1{
        text-align:center;
        color:black;
      }

      table.scroll {
        border-spacing: 0;
        border: 2px solid black;
        height:55vh;
    }
    
    table.scroll tbody,
    table.scroll thead { display: flex; flex-direction:column; }
    
    thead tr th { 
        height: 50px;
        width:100vh;
    }
    
   .scroll tbody {
        height: 50vh;
        overflow-y: auto;
        overflow-x: hidden;
    }
    tbody { border-top: 2px solid black; }
    
    tbody td, thead th {
        width:100vh;
        border-top: 1px solid black; 
    }
    
    tbody td:last-child {
        border-top: 1px solid black;
    } 
    </style>
   
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About You
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">{{rollno}}</a></li>
                  
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              
              <a href="{% url 'testweb:logout'%}" class="dropdown-item mx-2" >LogOut</a>
            </form>
          </div>
        </div>
      </nav>
<br>
<h1>Previous {{subject}} Test Score</h1>
    <div class='container my-4'>
        <table class=" table table-danger scroll">
            <thead >
              <tr>
                <th  class="table-primary">Date</th>
                <th  class="table-primary">Time</th>
                <th  class="table-primary">Attempt</th>
                <th  class="table-primary">Right</th>
                <th  class="table-primary">Wrong</th>
                <th  class="table-primary">Points</th>
              </tr>
            </thead>
  
            <tbody >
        {% for r in result %}
        <tr>
            <td>{{r.date}}</td>
            <td>{{r.time}}</td>
            <td>{{r.attempt}}</td>
            <td>{{r.right}}</td>
            <td>{{r.wrong}}</td>
            <td>{{r.points}}</td>
        </tr>
        {% endfor %}
    </tbody>
    </table> 
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>