<!DOCTYPE html>
<html>
    <head>
        <title>Signup Page for tecaher</title>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <style>
            .fields{
                display: flex;
               } 

            .fields .icon{
                margin-top:15px;
                margin-right:10px;
            }
            body {
                background-color: transparent;
                background-image: url("https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png");
                background-size: cover;
          }
          
          .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          }
          
          .avatar {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
          }
          
          .avatar img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }
          
          .form {
            position: relative;
            z-index: 1;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
          }
          
          .form input[type="text"],
          .form input[type="password"],
          .form input[type="email"] {
            font-family: 'Roboto', sans-serif;
            outline: none;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.7);
          }
          
          .form button {
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            outline: none;
            background-color: #2196F3;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
            border-radius: 20px;
          }
          
          .form button:hover,
          .form button:active,
          .form button:focus {
            background-color: #1976D2;
          }
          
          .form h2 {
            color: #333333;
            font-size: 28px;
            margin: 0 0 30px;
          }
          
          .form p.message {
            color: #666666;
            font-size: 14px;
            margin-top: 15px;
          }
          
          .form p.message a {
            color: #2196F3;
            text-decoration: none;
          }
          
          .form p.message a:hover {
            text-decoration: underline;
          }
          
        </style>
  </head>
  <body>
    <div class="login-page">    
      <div class="avatar">
        <img src="https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_960_720.png" alt="Avatar">
      </div>
      <div class="form">
          {% if success %}
          <p id='Success'>Successfully SignUp As Teacher!</p>
          {% else %}
          <p style="background-color:rgb(249, 85, 85); height:22px;
          border-radius: 5px;">You are Already Register</p>
          {% endif %}
          <h2>Sign Up As Teacher</h2>


        <form action="{% url 'testweb:Signupteacher' %}" method="post">
            {% csrf_token %}
            <div class="fields">
                <span class="bx bxs-user icon"></span>
                <input type="text" placeholder="Username" required id='Username' name='Name' >
             </div>

            <div class="fields">
                <span class="bx bxs-envelope icon"></span>
                <input type="email" placeholder="Email" required name='Email' id='email'>
            </div>

            <div class="fields">
                <span class="bx bxs-lock-alt icon"></span>
                <input type="password" placeholder="Password" name='Pass' id='pass' >
              </div>
              
            <div class="fields">
                <span class="uil uil-book icon"></span>
                <input type="text" placeholder="Your Subject" name='Subject' id='subject' >
            </div>

            <button method='post'>Sign Up</button>
        </form>



        <h4>Our Social Media Media Platefrom</h4>

        <div class="social_icons">
            <a href='https://www.linkedin.com/in/prakhar-singh-51591a228' target='_blank'><i class="bx bxl-linkedin"></i></a>
            <a href='https://instagram.com/prakhardeoria.2004?igshid=ZDdkNTZiNTM=' target='_blank'><i class="bx bxl-instagram"></i></a>
            <i class="bx bxl-dribbble"></i>
        </div>
        <p class="message">Sign In as Teacher <a href="{% url 'testweb:Signinteacher' %}">Sign In</a></p>
      </div>
    </div>
  </body>
</html>
